# using NVIDIA CUDA OpenGL Image
FROM nvidia/cudagl:11.4.2-devel-ubuntu20.04

# no prompts from apt-get
ARG DEBIAN_FRONTEND=noninteractive

# use bash as primary shell for RUN commands
SHELL [ "/bin/bash", "-c" ]

# for slow downloading mirror (no idea why this happens sometimes)
RUN apt-get update && apt-get -y --no-install-recommends install python3-pip && \
    python3 -m pip install --upgrade pip setuptools wheel testresources && \
    python3 -m pip install --upgrade apt-mirror-updater && \
    apt-mirror-updater -a