# using NVIDIA CUDA GL Image
FROM osrf/ros:noetic-desktop-full-focal

# no prompts from apt-get
ARG DEBIAN_FRONTEND=noninteractive

# use bash as primary shell for RUN commands
SHELL [ "/bin/bash", "-c" ]

# for slow downloading mirror (no idea why this happens at my university)
RUN apt-get update && apt-get -y --no-install-recommends install python3-pip && \
    python3 -m pip install --upgrade pip setuptools wheel testresources && \
    python3 -m pip install --upgrade apt-mirror-updater && \
    apt-mirror-updater -a

# install additional ROS packages
RUN apt-get update && apt-get -y --no-install-recommends install \
    ros-noetic-moveit \
    ros-noetic-moveit-resources \
    ros-noetic-moveit-visual-tools \
    ros-noetic-moveit-resources-prbt-moveit-config \
    ros-noetic-pilz-industrial-motion \
    ros-noetic-gazebo-ros \
    ros-noetic-gazebo-ros-control \
    ros-noetic-ros-control \
    ros-noetic-ros-controllers \
    ros-noetic-roboticsgroup-upatras-gazebo-plugins \
    python3-rosdep \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-wstool \
    python3-catkin-tools \
    && apt-get -y autoremove \
    && apt-get clean

# install packages per Unity Robotics Hub requirements
# see https://github.com/Unity-Technologies/Unity-Robotics-Hub/blob/main/tutorials/pick_and_place/0_ros_setup.md#option-b-manual-setup=
RUN apt-get update && apt-get -y --no-install-recommends install \
    ros-noetic-robot-state-publisher \
    ros-noetic-moveit \
    ros-noetic-rosbridge-suite \
    ros-noetic-joy \
    ros-noetic-ros-control \
    ros-noetic-ros-controllers \
    && apt-get -y autoremove \
    && apt-get clean && \
    python3 -m pip install --upgrade rospkg jsonpickle

# define catkin workspace
ENV HOME /root
ENV CATKIN_WS /root/catkin_ws
ENV CATKIN_SRC /root/catkin_ws/src
ENV QT_X11_NO_MITSHM 1
ENV TERM xterm-256color

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV ROS_DISTRO noetic

# for WSL2
ENV LD_LIBRARY_PATH=/usr/lib/wsl/lib

# setup catkin workspace
# https://wiki.ros.org/rosdep
RUN rosdep update && \
    source /opt/ros/${ROS_DISTRO}/setup.bash && \
    mkdir -p ${CATKIN_SRC} && \
    cd ${CATKIN_WS} && \
    catkin init && \
    rosdep install --from-paths src --ignore-src -r -y && \
    catkin build --cmake-args -DCMAKE_BUILD_TYPE=Release

# enable GPU supports
# https://wiki.ros.org/docker/Tutorials/Hardware%20Acceleration#nvidia-docker2
ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
