# running ROS 2 Galactic installed on Ubuntu 20.04
# avoiding rolling distribution...
# using Ubuntu 20.04 (Focal Fossa) Image
FROM ubuntu:20.04

# no prompts from apt-get
ARG DEBIAN_FRONTEND=noninteractive

# use bash as primary shell for RUN commands
SHELL [ "/bin/bash", "-c" ]

# for slow downloading mirror (no idea why this happens sometimes)
RUN apt-get update && apt-get -y --no-install-recommends install python3-pip && \
    python3 -m pip install --upgrade pip setuptools wheel testresources && \
    python3 -m pip install --upgrade apt-mirror-updater && \
    apt-mirror-updater -a