<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_1">
    <joint>finger_joint</joint>
    <mimicJoint>left_inner_knuckle_joint</mimicJoint>
    <multiplier>1.0</multiplier>
</plugin>
<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_2">
    <joint>finger_joint</joint>
    <mimicJoint>left_inner_finger_joint</mimicJoint>
    <multiplier>-1.0</multiplier>
</plugin>
<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_3">
    <joint>finger_joint</joint>
    <mimicJoint>right_inner_knuckle_joint</mimicJoint>
    <multiplier>1.0</multiplier>
</plugin>
<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_4">
    <joint>finger_joint</joint>
    <mimicJoint>right_inner_finger_joint</mimicJoint>
    <multiplier>-1.0</multiplier>
</plugin>
<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_5">
    <joint>finger_joint</joint>
    <mimicJoint>right_finger_joint</mimicJoint>
    <multiplier>1.0</multiplier>
</plugin>