<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- Definition of the main macro -->
    <xacro:macro name="ur_robot_gazebo" params="
        prefix
        variant
        transmission_hw_interface:=hardware_interface/PositionJointInterface
        safety_limits:=false
        safety_pos_margin:=0.15
        safety_k_position:=20">

        <!--
            Import the xacro macro for the REAL robot (which we'll augment with Gazebo
            specific elements in the wrapper macro below).

            NOTE: this imports the '_macro.xacro' from ur_description, as that contains
            the definitions for the real robot.
        -->
        <xacro:include filename="$(find rvl_robot_description)/xacro/universal_robots/include/ur_macro.xacro" />

        <!-- Instantiate model for the REAL robot. -->
        <xacro:ur_robot
            prefix="${prefix}"
            variant="${variant}"
            transmission_hw_interface="${transmission_hw_interface}"
            safety_limits="${safety_limits}"
            safety_pos_margin="${safety_pos_margin}"
            safety_k_position="${safety_k_position}" />

        <!-- Configure self collision properties per link -->
        <gazebo reference="${prefix}shoulder_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}upper_arm_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}forearm_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_1_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_3_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_2_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}ee_link">
            <selfCollide>true</selfCollide>
        </gazebo>

        <!--
            Inject Gazebo ROS Control plugin, which allows us to use ros_control
            controllers to control the virtual robot hw.
        -->
        <gazebo>
            <plugin name="ros_control" filename="libgazebo_ros_control.so">
                <!--robotNamespace>/</robotNamespace-->
                <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>