<?xml version="1.0"?>

<!--
License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 PAL Robotics, S.L. All Rights Reserved

This is the Gazebo URDF model for the Intel RealSense L515 camera
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="rs_l515_gazebo_addon" params="
        camera_name
        publish_pointcloud:=true">

        <!-- Load parameters to model's main link-->
        <xacro:property name="deg_to_rad" value="${pi / 180.0}" />

        <gazebo reference="${camera_name}_link">

            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <!-- <mu>1</mu> -->
            <mu2>1</mu2>
            <fdir1>0 0 0</fdir1>
            <!-- <slip1>0</slip1> -->
            <!-- <slip2>0</slip2> -->
            <kp>1e+13</kp>
            <kd>1</kd>
            <!-- <max_vel>0.01</max_vel> -->
            <!-- <min_depth>0</min_depth> -->

            <sensor name="${camera_name}color" type="camera">
                <camera name="${camera_name}">
                    <horizontal_fov>${71.01*deg_to_rad}</horizontal_fov>
                    <image>
                        <width>1920</width>
                        <height>1080</height>
                        <format>RGB_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>1</visualize>
            </sensor>

            <sensor name="${camera_name}ired" type="camera">
                <camera name="${camera_name}">
                    <horizontal_fov>${70*deg_to_rad}</horizontal_fov>
                    <image>
                        <width>1024</width>
                        <height>768</height>
                        <format>L_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.05</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>90</update_rate>
                <visualize>0</visualize>
            </sensor>

            <sensor name="${camera_name}depth" type="depth">
                <camera name="${camera_name}">
                    <horizontal_fov>${70*deg_to_rad}</horizontal_fov>
                    <image>
                        <width>1024</width>
                        <height>768</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.100</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>90</update_rate>
                <visualize>0</visualize>
            </sensor>
        </gazebo>

        <gazebo>
            <plugin name="${camera_name}" filename="librealsense_l515_gazebo_plugin.so">
                <prefix>${camera_name}</prefix>

                <depthTopicName>/${camera_name}/depth/image_raw</depthTopicName>
                <depthCameraInfoTopicName>/${camera_name}/depth/camera_info</depthCameraInfoTopicName>
                <depthOpticalframeName>${camera_name}_depth_optical_frame</depthOpticalframeName>
                <depthUpdateRate>30.0</depthUpdateRate>

                <colorTopicName>/${camera_name}/color/image_raw</colorTopicName>
                <colorCameraInfoTopicName>/${camera_name}/color/camera_info</colorCameraInfoTopicName>
                <colorOpticalframeName>${camera_name}_color_optical_frame</colorOpticalframeName>
                <colorUpdateRate>30.0</colorUpdateRate>

                <infraredTopicName>/${camera_name}/infra/image_raw</infraredTopicName>
                <infraredCameraInfoTopicName>/${camera_name}/infra/camera_info</infraredCameraInfoTopicName>
                <infraredOpticalframeName>${camera_name}_infra_optical_frame</infraredOpticalframeName>
                <infraredUpdateRate>30.0</infraredUpdateRate>

                <pointCloud>${publish_pointcloud}</pointCloud>
                <pointCloudTopicName>/${camera_name}/depth/pointcloud</pointCloudTopicName>
                <pointCloudCutoff>0.25</pointCloudCutoff>
                <pointCloudCutoffMax>9.0</pointCloudCutoffMax>

                <rangeMaxDepth>10.0</rangeMaxDepth>
                <rangeMinDepth>0.2</rangeMinDepth>

            </plugin>
        </gazebo>

    </xacro:macro>
</robot>